; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistema Gerenciador de Treinos - Fitness Xtreme"
#define MyAppVersion "1.0"
#define MyAppPublisher "Bruno Ricardo de Meira Ferreira"
#define MyAppURL "https://www.facebook.com/mr.bruno.r"
#define MyAppExeName "Sistema-Gerenciador-de-Treinos-Fitness-X-Treme.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3F3F21E0-DB06-462E-8879-5AB1975F8545}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=instalador
SetupIconFile=C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\src\com\auinfo\fitnessxtreme\tela\imagens\icone.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\src\com\auinfo\fitnessxtreme\tela\imagens\icone.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\dist\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\dist\Banco.h2.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\dist\mp2032.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\dist\NBioBSP.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\dist\NBioBSPCOM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\dist\NBioBSPJNI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\dist\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\dist\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\dist\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme.jnlp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\dist\SiUSBXp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\dist\config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\BrunoRicardo\Documents\GitHub\Sistema-Gerenciador-de-Treinos-Fitness-X-Treme\dist\web-files\*"; DestDir: "{app}\web-files"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: {app}\icone.ico;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent