<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Cadastrar Novo (a): " />
            <HBox spacing="15.0">
               <children>
                  <ToggleButton mnemonicParsing="false" prefWidth="130.0" text="Cliente">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefWidth="130.0" text="Aula">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefWidth="130.0" text="Série">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefWidth="130.0" text="Exercício">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefWidth="130.0" text="Peso">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
      </FlowPane>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
