<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" cache="true" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="660.0" prefWidth="1000.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auinfo.fitnessxtreme.controlador.TelaBaseControlador">
   <center>
      <AnchorPane fx:id="conteudo" cache="true" cacheHint="SCALE" depthTest="ENABLE" prefHeight="590.0" prefWidth="1460.0" style="-fx-background-color: #fcfcfc;">
         <children>
            <GridPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="308.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@imagens/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btLogar" alignment="CENTER" mnemonicParsing="false" text="Entrar no Sistema" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children></AnchorPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="60.0" style="-fx-background-color: #fcfcfc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="55.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@imagens/logo.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="2.5" top="2.5" />
               </BorderPane.margin>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Sistema Gerenciador de Treinos">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
