<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auinfo.fitnessxtreme.controlador.TelaBaseControlador">
   <center>
      <AnchorPane fx:id="conteudo" style="-fx-background-color: #fcfcfc;">
         <children>
            <ImageView fitHeight="308.0" fitWidth="960.0" layoutX="23.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
               <image>
                  <Image url="@imagens/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btLogar" alignment="CENTER" layoutX="338.0" layoutY="387.0" mnemonicParsing="false" text="Entrar no Sistema" AnchorPane.bottomAnchor="100.0">
               <font>
                  <Font size="37.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="60.0" style="-fx-background-color: #fcfcfc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="55.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@imagens/logo.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="2.5" top="2.5" />
               </BorderPane.margin>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Sistema Gerenciador de Treinos">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <FlowPane alignment="CENTER_LEFT" prefHeight="40.0" style="-fx-background-color: #fcfcfc;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btVoltar" mnemonicParsing="false" text="Voltar">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
